T2FA4 000:004.448   SEGGER J-Link V6.86 Log File
T2FA4 000:004.552   DLL Compiled: Sep 24 2020 17:31:31
T2FA4 000:004.557   Logging started @ 2021-05-31 11:57
T2FA4 000:004.562 - 4.564ms
T2FA4 000:004.572 JLINK_SetWarnOutHandler(...)
T2FA4 000:004.578 - 0.008ms
T2FA4 000:004.584 JLINK_OpenEx(...)
T2FA4 000:006.690   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T2FA4 000:006.860   Decompressing FW timestamp took 138 us
T2FA4 000:015.812   Hardware: V9.30
T2FA4 000:015.837   S/N: 23333333
T2FA4 000:015.845   OEM: SEGGER
T2FA4 000:015.852   Feature(s): gdb, rdi, rddi, flashbp, flashdl, jflash
T2FA4 000:018.661   TELNET listener socket opened on port 19021
T2FA4 000:018.758   WEBSRV Starting webserver
T2FA4 000:018.885   WEBSRV Webserver running on local port 19080
T2FA4 000:018.894 - 14.312ms returns "O.K."
T2FA4 000:018.907 JLINK_GetEmuCaps()
T2FA4 000:018.912 - 0.007ms returns 0xB9FF7BBF
T2FA4 000:018.920 JLINK_TIF_GetAvailable(...)
T2FA4 000:019.723 - 0.808ms
T2FA4 000:019.734 JLINK_SetErrorOutHandler(...)
T2FA4 000:019.739 - 0.007ms
T2FA4 000:019.766 JLINK_ExecCommand("ProjectFile = "E:\PersonalProject\EmbeddedSystem\GitRepo\STM32_PPM_encoder\Firmware\Project\JLinkSettings.ini"", ...). 
T2FA4 000:026.923   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2FA4 000:027.066   XML referenced by ref file: D:\SEGGER\JLink\JLinkDevices.xml
T2FA4 000:027.918   D:\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T2FA4 000:038.626 - 18.867ms returns 0x00
T2FA4 000:041.027 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2FA4 000:043.488   Device "STM32F103C8" selected.
T2FA4 000:043.860 - 2.826ms returns 0x00
T2FA4 000:043.878 JLINK_GetHardwareVersion()
T2FA4 000:043.883 - 0.008ms returns 93000
T2FA4 000:043.899 JLINK_GetDLLVersion()
T2FA4 000:043.904 - 0.007ms returns 68600
T2FA4 000:043.910 JLINK_GetOEMString(...)
T2FA4 000:043.916 JLINK_GetFirmwareString(...)
T2FA4 000:043.922 - 0.007ms
T2FA4 000:050.408 JLINK_GetDLLVersion()
T2FA4 000:050.419 - 0.013ms returns 68600
T2FA4 000:050.425 JLINK_GetCompileDateTime()
T2FA4 000:050.431 - 0.008ms
T2FA4 000:053.788 JLINK_GetFirmwareString(...)
T2FA4 000:053.798 - 0.011ms
T2FA4 000:056.053 JLINK_GetHardwareVersion()
T2FA4 000:056.067 - 0.016ms returns 93000
T2FA4 000:058.488 JLINK_GetSN()
T2FA4 000:058.499 - 0.013ms returns 23333333
T2FA4 000:060.585 JLINK_GetOEMString(...)
T2FA4 000:064.610 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2FA4 000:067.340 - 2.736ms returns 0x00
T2FA4 000:067.352 JLINK_HasError()
T2FA4 000:067.370 JLINK_SetSpeed(50000)
T2FA4 000:068.000 - 0.634ms
T2FA4 000:068.009 JLINK_GetId()
T2FA4 000:073.032   Found SW-DP with ID 0x1BA01477
T2FA4 000:119.030   Found SW-DP with ID 0x1BA01477
T2FA4 000:122.938   Old FW that does not support reading DPIDR via DAP jobs
T2FA4 000:126.306   Unknown DP version. Assuming DPv0
T2FA4 000:128.263   Scanning AP map to find all available APs
T2FA4 000:131.583   AP[1]: Stopped AP scan as end of AP map has been reached
T2FA4 000:133.641   AP[0]: AHB-AP (IDR: 0x14770011)
T2FA4 000:135.971   Iterating through AP map to find AHB-AP to use
T2FA4 000:139.264   AP[0]: Core found
T2FA4 000:142.992   AP[0]: AHB-AP ROM base: 0xE00FF000
T2FA4 000:145.833   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2FA4 000:147.886   Found Cortex-M3 r1p1, Little endian.
T2FA4 000:250.654   -- Max. mem block: 0x00010BD0
T2FA4 000:250.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FA4 000:251.982   CPU_ReadMem(4 bytes @ 0xE0002000)
T2FA4 000:255.012   FPUnit: 6 code (BP) slots and 2 literal slots
T2FA4 000:255.025   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2FA4 000:255.378   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FA4 000:256.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA4 000:256.779   CPU_WriteMem(4 bytes @ 0xE0001000)
T2FA4 000:257.427   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2FA4 000:258.149   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2FA4 000:258.742   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2FA4 000:259.452   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2FA4 000:262.201   CoreSight components:
T2FA4 000:264.621   ROMTbl[0] @ E00FF000
T2FA4 000:264.684   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2FA4 000:265.648   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2FA4 000:268.244   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2FA4 000:268.256   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2FA4 000:271.028   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2FA4 000:271.040   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2FA4 000:274.007   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2FA4 000:274.020   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2FA4 000:280.550   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2FA4 000:280.567   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2FA4 000:283.423   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2FA4 000:284.046 - 216.041ms returns 0x1BA01477
T2FA4 000:284.059 JLINK_GetDLLVersion()
T2FA4 000:284.064 - 0.007ms returns 68600
T2FA4 000:284.071 JLINK_CORE_GetFound()
T2FA4 000:284.076 - 0.007ms returns 0x30000FF
T2FA4 000:284.083 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2FA4 000:284.089   Value=0xE00FF000
T2FA4 000:284.096 - 0.015ms returns 0
T2FA4 000:286.177 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2FA4 000:286.187   Value=0xE00FF000
T2FA4 000:286.194 - 0.019ms returns 0
T2FA4 000:286.200 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2FA4 000:286.205   Value=0x00000000
T2FA4 000:286.216 - 0.018ms returns 0
T2FA4 000:286.229 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2FA4 000:286.254   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2FA4 000:286.881   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2FA4 000:286.890 - 0.663ms returns 16 (0x10)
T2FA4 000:286.897 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2FA4 000:286.902   Value=0x00000000
T2FA4 000:286.909 - 0.014ms returns 0
T2FA4 000:286.915 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2FA4 000:286.920   Value=0xE0040000
T2FA4 000:286.927 - 0.014ms returns 0
T2FA4 000:286.933 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2FA4 000:286.938   Value=0xE0000000
T2FA4 000:286.945 - 0.014ms returns 0
T2FA4 000:286.950 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2FA4 000:286.955   Value=0xE0001000
T2FA4 000:286.962 - 0.014ms returns 0
T2FA4 000:286.968 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2FA4 000:286.973   Value=0xE0002000
T2FA4 000:286.980 - 0.014ms returns 0
T2FA4 000:286.986 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2FA4 000:286.991   Value=0xE000E000
T2FA4 000:286.997 - 0.014ms returns 0
T2FA4 000:287.003 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2FA4 000:287.008   Value=0xE000EDF0
T2FA4 000:287.015 - 0.014ms returns 0
T2FA4 000:287.021 JLINK_GetDebugInfo(0x01 = Unknown)
T2FA4 000:287.026   Value=0x00000000
T2FA4 000:287.033 - 0.014ms returns 0
T2FA4 000:287.038 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2FA4 000:287.046   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2FA4 000:287.494   Data:  31 C2 1F 41
T2FA4 000:287.503   Debug reg: CPUID
T2FA4 000:287.509 - 0.473ms returns 1 (0x1)
T2FA4 000:287.516 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2FA4 000:287.521   Value=0x00000000
T2FA4 000:287.528 - 0.014ms returns 0
T2FA4 000:287.534 JLINK_HasError()
T2FA4 000:287.540 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2FA4 000:287.545 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2FA4 000:287.551 JLINK_Reset()
T2FA4 000:287.569   CPU is running
T2FA4 000:287.577   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FA4 000:288.167   CPU is running
T2FA4 000:288.175   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FA4 000:290.875   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2FA4 000:294.247   Reset: Reset device via AIRCR.SYSRESETREQ.
T2FA4 000:294.260   CPU is running
T2FA4 000:294.269   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2FA4 000:348.598   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FA4 000:349.299   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FA4 000:349.939   CPU is running
T2FA4 000:349.948   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FA4 000:350.599   CPU is running
T2FA4 000:350.623   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FA4 000:357.278   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FA4 000:367.812   CPU_WriteMem(4 bytes @ 0xE0002000)
T2FA4 000:368.591   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2FA4 000:369.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA4 000:369.892 - 82.344ms
T2FA4 000:369.905 JLINK_Halt()
T2FA4 000:369.911 - 0.008ms returns 0x00
T2FA4 000:369.919 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2FA4 000:369.929   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FA4 000:370.593   Data:  03 00 03 00
T2FA4 000:370.601   Debug reg: DHCSR
T2FA4 000:370.608 - 0.691ms returns 1 (0x1)
T2FA4 000:370.641 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2FA4 000:370.648   Debug reg: DHCSR
T2FA4 000:370.671   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FA4 000:371.218 - 0.579ms returns 0 (0x00000000)
T2FA4 000:371.225 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2FA4 000:371.230   Debug reg: DEMCR
T2FA4 000:371.240   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FA4 000:371.861 - 0.639ms returns 0 (0x00000000)
T2FA4 000:380.927 JLINK_GetHWStatus(...)
T2FA4 000:381.344 - 0.423ms returns 0
T2FA4 000:387.593 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2FA4 000:387.603 - 0.012ms returns 0x06
T2FA4 000:387.610 JLINK_GetNumBPUnits(Type = 0xF0)
T2FA4 000:387.615 - 0.007ms returns 0x2000
T2FA4 000:387.621 JLINK_GetNumWPUnits()
T2FA4 000:387.625 - 0.007ms returns 4
T2FA4 000:393.689 JLINK_GetSpeed()
T2FA4 000:393.698 - 0.011ms returns 12000
T2FA4 000:398.810 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2FA4 000:398.830   CPU_ReadMem(4 bytes @ 0xE000E004)
T2FA4 000:399.300   Data:  01 00 00 00
T2FA4 000:399.308 - 0.501ms returns 1 (0x1)
T2FA4 000:399.322 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2FA4 000:399.330   CPU_ReadMem(4 bytes @ 0xE000E004)
T2FA4 000:400.043   Data:  01 00 00 00
T2FA4 000:400.051 - 0.731ms returns 1 (0x1)
T2FA4 000:400.058 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2FA4 000:400.064   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2FA4 000:400.256   CPU_WriteMem(28 bytes @ 0xE0001000)
T2FA4 000:400.787 - 0.732ms returns 0x1C
T2FA4 000:400.799 JLINK_Halt()
T2FA4 000:400.805 - 0.009ms returns 0x00
T2FA4 000:400.812 JLINK_IsHalted()
T2FA4 000:400.818 - 0.009ms returns TRUE
T2FA4 000:403.307 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2FA4 000:403.320   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2FA4 000:403.535   CPU_WriteMem(356 bytes @ 0x20000000)
T2FA4 000:404.890 - 1.586ms returns 0x164
T2FA4 000:404.914 JLINK_HasError()
T2FA4 000:404.921 JLINK_WriteReg(R0, 0x08000000)
T2FA4 000:404.928 - 0.009ms returns 0
T2FA4 000:404.934 JLINK_WriteReg(R1, 0x00B71B00)
T2FA4 000:404.940 - 0.008ms returns 0
T2FA4 000:404.945 JLINK_WriteReg(R2, 0x00000001)
T2FA4 000:404.951 - 0.007ms returns 0
T2FA4 000:404.956 JLINK_WriteReg(R3, 0x00000000)
T2FA4 000:404.962 - 0.007ms returns 0
T2FA4 000:404.968 JLINK_WriteReg(R4, 0x00000000)
T2FA4 000:404.973 - 0.007ms returns 0
T2FA4 000:404.979 JLINK_WriteReg(R5, 0x00000000)
T2FA4 000:404.984 - 0.007ms returns 0
T2FA4 000:404.990 JLINK_WriteReg(R6, 0x00000000)
T2FA4 000:404.995 - 0.007ms returns 0
T2FA4 000:405.001 JLINK_WriteReg(R7, 0x00000000)
T2FA4 000:405.006 - 0.007ms returns 0
T2FA4 000:405.012 JLINK_WriteReg(R8, 0x00000000)
T2FA4 000:405.027 - 0.018ms returns 0
T2FA4 000:405.033 JLINK_WriteReg(R9, 0x20000160)
T2FA4 000:405.038 - 0.007ms returns 0
T2FA4 000:405.044 JLINK_WriteReg(R10, 0x00000000)
T2FA4 000:405.049 - 0.007ms returns 0
T2FA4 000:405.055 JLINK_WriteReg(R11, 0x00000000)
T2FA4 000:405.061 - 0.007ms returns 0
T2FA4 000:405.066 JLINK_WriteReg(R12, 0x00000000)
T2FA4 000:405.072 - 0.007ms returns 0
T2FA4 000:405.077 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA4 000:405.083 - 0.008ms returns 0
T2FA4 000:405.089 JLINK_WriteReg(R14, 0x20000001)
T2FA4 000:405.094 - 0.007ms returns 0
T2FA4 000:405.100 JLINK_WriteReg(R15 (PC), 0x20000038)
T2FA4 000:405.111 - 0.014ms returns 0
T2FA4 000:405.118 JLINK_WriteReg(XPSR, 0x01000000)
T2FA4 000:405.123 - 0.008ms returns 0
T2FA4 000:405.129 JLINK_WriteReg(MSP, 0x20001000)
T2FA4 000:405.134 - 0.007ms returns 0
T2FA4 000:405.140 JLINK_WriteReg(PSP, 0x20001000)
T2FA4 000:405.146 - 0.007ms returns 0
T2FA4 000:405.151 JLINK_WriteReg(CFBP, 0x00000000)
T2FA4 000:405.157 - 0.007ms returns 0
T2FA4 000:405.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA4 000:405.171   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA4 000:405.707 - 0.547ms returns 0x00000001
T2FA4 000:405.715 JLINK_Go()
T2FA4 000:405.722   CPU_WriteMem(2 bytes @ 0x20000000)
T2FA4 000:406.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA4 000:406.971   CPU_WriteMem(4 bytes @ 0xE0002008)
T2FA4 000:406.980   CPU_WriteMem(4 bytes @ 0xE000200C)
T2FA4 000:406.987   CPU_WriteMem(4 bytes @ 0xE0002010)
T2FA4 000:406.994   CPU_WriteMem(4 bytes @ 0xE0002014)
T2FA4 000:407.002   CPU_WriteMem(4 bytes @ 0xE0002018)
T2FA4 000:407.009   CPU_WriteMem(4 bytes @ 0xE000201C)
T2FA4 000:408.213   CPU_WriteMem(4 bytes @ 0xE0001004)
T2FA4 000:411.247 - 5.539ms
T2FA4 000:411.259 JLINK_IsHalted()
T2FA4 000:413.451   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA4 000:414.220 - 2.963ms returns TRUE
T2FA4 000:414.227 JLINK_ReadReg(R15 (PC))
T2FA4 000:414.234 - 0.009ms returns 0x20000000
T2FA4 000:414.240 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2FA4 000:414.245 - 0.008ms returns 0x00
T2FA4 000:414.251 JLINK_ReadReg(R0)
T2FA4 000:414.257 - 0.008ms returns 0x00000000
T2FA4 000:414.501 JLINK_HasError()
T2FA4 000:414.510 JLINK_WriteReg(R0, 0x08000000)
T2FA4 000:414.517 - 0.009ms returns 0
T2FA4 000:414.523 JLINK_WriteReg(R1, 0x00B71B00)
T2FA4 000:414.528 - 0.007ms returns 0
T2FA4 000:414.534 JLINK_WriteReg(R2, 0x00000001)
T2FA4 000:414.539 - 0.007ms returns 0
T2FA4 000:414.545 JLINK_WriteReg(R3, 0x00000000)
T2FA4 000:414.550 - 0.007ms returns 0
T2FA4 000:414.556 JLINK_WriteReg(R4, 0x00000000)
T2FA4 000:414.561 - 0.007ms returns 0
T2FA4 000:414.567 JLINK_WriteReg(R5, 0x00000000)
T2FA4 000:414.572 - 0.007ms returns 0
T2FA4 000:414.578 JLINK_WriteReg(R6, 0x00000000)
T2FA4 000:414.583 - 0.007ms returns 0
T2FA4 000:414.589 JLINK_WriteReg(R7, 0x00000000)
T2FA4 000:414.594 - 0.007ms returns 0
T2FA4 000:414.600 JLINK_WriteReg(R8, 0x00000000)
T2FA4 000:414.605 - 0.007ms returns 0
T2FA4 000:414.611 JLINK_WriteReg(R9, 0x20000160)
T2FA4 000:414.616 - 0.007ms returns 0
T2FA4 000:414.622 JLINK_WriteReg(R10, 0x00000000)
T2FA4 000:414.627 - 0.007ms returns 0
T2FA4 000:414.633 JLINK_WriteReg(R11, 0x00000000)
T2FA4 000:414.638 - 0.007ms returns 0
T2FA4 000:414.644 JLINK_WriteReg(R12, 0x00000000)
T2FA4 000:414.649 - 0.007ms returns 0
T2FA4 000:414.655 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA4 000:414.661 - 0.008ms returns 0
T2FA4 000:414.666 JLINK_WriteReg(R14, 0x20000001)
T2FA4 000:414.672 - 0.007ms returns 0
T2FA4 000:414.677 JLINK_WriteReg(R15 (PC), 0x2000007C)
T2FA4 000:414.683 - 0.007ms returns 0
T2FA4 000:414.688 JLINK_WriteReg(XPSR, 0x01000000)
T2FA4 000:414.694 - 0.007ms returns 0
T2FA4 000:414.699 JLINK_WriteReg(MSP, 0x20001000)
T2FA4 000:414.705 - 0.007ms returns 0
T2FA4 000:414.710 JLINK_WriteReg(PSP, 0x20001000)
T2FA4 000:414.715 - 0.007ms returns 0
T2FA4 000:414.721 JLINK_WriteReg(CFBP, 0x00000000)
T2FA4 000:414.726 - 0.007ms returns 0
T2FA4 000:414.732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA4 000:414.738 - 0.008ms returns 0x00000002
T2FA4 000:414.744 JLINK_Go()
T2FA4 000:414.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA4 000:417.816 - 3.076ms
T2FA4 000:417.825 JLINK_IsHalted()
T2FA4 000:418.416 - 0.608ms returns FALSE
T2FA4 000:418.442 JLINK_HasError()
T2FA4 000:430.344 JLINK_IsHalted()
T2FA4 000:431.080 - 0.739ms returns FALSE
T2FA4 000:431.089 JLINK_HasError()
T2FA4 000:432.346 JLINK_IsHalted()
T2FA4 000:432.829 - 0.486ms returns FALSE
T2FA4 000:432.836 JLINK_HasError()
T2FA4 000:434.346 JLINK_IsHalted()
T2FA4 000:435.053 - 0.710ms returns FALSE
T2FA4 000:435.061 JLINK_HasError()
T2FA4 000:436.356 JLINK_IsHalted()
T2FA4 000:437.295 - 0.945ms returns FALSE
T2FA4 000:437.307 JLINK_HasError()
T2FA4 000:438.350 JLINK_IsHalted()
T2FA4 000:438.996 - 0.650ms returns FALSE
T2FA4 000:439.004 JLINK_HasError()
T2FA4 000:440.372 JLINK_IsHalted()
T2FA4 000:442.849   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA4 000:443.601 - 3.232ms returns TRUE
T2FA4 000:443.609 JLINK_ReadReg(R15 (PC))
T2FA4 000:443.617 - 0.009ms returns 0x20000000
T2FA4 000:443.623 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2FA4 000:443.628 - 0.008ms returns 0x00
T2FA4 000:443.634 JLINK_ReadReg(R0)
T2FA4 000:443.640 - 0.008ms returns 0x00000000
T2FA4 000:495.189 JLINK_HasError()
T2FA4 000:495.212 JLINK_WriteReg(R0, 0x00000001)
T2FA4 000:495.222 - 0.012ms returns 0
T2FA4 000:495.228 JLINK_WriteReg(R1, 0x00B71B00)
T2FA4 000:495.233 - 0.008ms returns 0
T2FA4 000:495.239 JLINK_WriteReg(R2, 0x00000001)
T2FA4 000:495.245 - 0.008ms returns 0
T2FA4 000:495.250 JLINK_WriteReg(R3, 0x00000000)
T2FA4 000:495.256 - 0.007ms returns 0
T2FA4 000:495.261 JLINK_WriteReg(R4, 0x00000000)
T2FA4 000:495.267 - 0.007ms returns 0
T2FA4 000:495.272 JLINK_WriteReg(R5, 0x00000000)
T2FA4 000:495.278 - 0.007ms returns 0
T2FA4 000:495.283 JLINK_WriteReg(R6, 0x00000000)
T2FA4 000:495.289 - 0.007ms returns 0
T2FA4 000:495.294 JLINK_WriteReg(R7, 0x00000000)
T2FA4 000:495.299 - 0.007ms returns 0
T2FA4 000:495.305 JLINK_WriteReg(R8, 0x00000000)
T2FA4 000:495.311 - 0.008ms returns 0
T2FA4 000:495.316 JLINK_WriteReg(R9, 0x20000160)
T2FA4 000:495.322 - 0.007ms returns 0
T2FA4 000:495.327 JLINK_WriteReg(R10, 0x00000000)
T2FA4 000:495.333 - 0.007ms returns 0
T2FA4 000:495.338 JLINK_WriteReg(R11, 0x00000000)
T2FA4 000:495.344 - 0.007ms returns 0
T2FA4 000:495.349 JLINK_WriteReg(R12, 0x00000000)
T2FA4 000:495.355 - 0.007ms returns 0
T2FA4 000:495.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA4 000:495.366 - 0.008ms returns 0
T2FA4 000:495.372 JLINK_WriteReg(R14, 0x20000001)
T2FA4 000:495.377 - 0.007ms returns 0
T2FA4 000:495.383 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2FA4 000:495.388 - 0.007ms returns 0
T2FA4 000:495.394 JLINK_WriteReg(XPSR, 0x01000000)
T2FA4 000:495.406 - 0.015ms returns 0
T2FA4 000:495.435 JLINK_WriteReg(MSP, 0x20001000)
T2FA4 000:495.441 - 0.008ms returns 0
T2FA4 000:495.447 JLINK_WriteReg(PSP, 0x20001000)
T2FA4 000:495.453 - 0.008ms returns 0
T2FA4 000:495.458 JLINK_WriteReg(CFBP, 0x00000000)
T2FA4 000:495.464 - 0.007ms returns 0
T2FA4 000:495.470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA4 000:495.476 - 0.009ms returns 0x00000003
T2FA4 000:495.482 JLINK_Go()
T2FA4 000:495.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA4 000:498.516 - 3.037ms
T2FA4 000:498.524 JLINK_IsHalted()
T2FA4 000:500.766   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA4 000:501.598 - 3.080ms returns TRUE
T2FA4 000:501.610 JLINK_ReadReg(R15 (PC))
T2FA4 000:501.617 - 0.010ms returns 0x20000000
T2FA4 000:501.624 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2FA4 000:501.629 - 0.008ms returns 0x00
T2FA4 000:501.635 JLINK_ReadReg(R0)
T2FA4 000:501.640 - 0.007ms returns 0x00000000
T2FA4 000:506.296 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2FA4 000:506.305   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2FA4 000:506.318   CPU_WriteMem(356 bytes @ 0x20000000)
T2FA4 000:507.810 - 1.517ms returns 0x164
T2FA4 000:507.834 JLINK_HasError()
T2FA4 000:507.840 JLINK_WriteReg(R0, 0x08000000)
T2FA4 000:507.847 - 0.009ms returns 0
T2FA4 000:507.853 JLINK_WriteReg(R1, 0x00B71B00)
T2FA4 000:507.858 - 0.007ms returns 0
T2FA4 000:507.864 JLINK_WriteReg(R2, 0x00000002)
T2FA4 000:507.869 - 0.007ms returns 0
T2FA4 000:507.875 JLINK_WriteReg(R3, 0x00000000)
T2FA4 000:507.880 - 0.007ms returns 0
T2FA4 000:507.886 JLINK_WriteReg(R4, 0x00000000)
T2FA4 000:507.891 - 0.007ms returns 0
T2FA4 000:507.897 JLINK_WriteReg(R5, 0x00000000)
T2FA4 000:507.902 - 0.007ms returns 0
T2FA4 000:507.908 JLINK_WriteReg(R6, 0x00000000)
T2FA4 000:507.913 - 0.007ms returns 0
T2FA4 000:507.919 JLINK_WriteReg(R7, 0x00000000)
T2FA4 000:507.924 - 0.007ms returns 0
T2FA4 000:507.930 JLINK_WriteReg(R8, 0x00000000)
T2FA4 000:507.942 - 0.015ms returns 0
T2FA4 000:507.948 JLINK_WriteReg(R9, 0x20000160)
T2FA4 000:507.954 - 0.007ms returns 0
T2FA4 000:507.960 JLINK_WriteReg(R10, 0x00000000)
T2FA4 000:507.965 - 0.008ms returns 0
T2FA4 000:507.971 JLINK_WriteReg(R11, 0x00000000)
T2FA4 000:507.976 - 0.008ms returns 0
T2FA4 000:507.982 JLINK_WriteReg(R12, 0x00000000)
T2FA4 000:507.988 - 0.008ms returns 0
T2FA4 000:507.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA4 000:507.999 - 0.008ms returns 0
T2FA4 000:508.005 JLINK_WriteReg(R14, 0x20000001)
T2FA4 000:508.010 - 0.007ms returns 0
T2FA4 000:508.016 JLINK_WriteReg(R15 (PC), 0x20000038)
T2FA4 000:508.021 - 0.007ms returns 0
T2FA4 000:508.027 JLINK_WriteReg(XPSR, 0x01000000)
T2FA4 000:508.032 - 0.007ms returns 0
T2FA4 000:508.038 JLINK_WriteReg(MSP, 0x20001000)
T2FA4 000:508.043 - 0.007ms returns 0
T2FA4 000:508.049 JLINK_WriteReg(PSP, 0x20001000)
T2FA4 000:508.054 - 0.007ms returns 0
T2FA4 000:508.060 JLINK_WriteReg(CFBP, 0x00000000)
T2FA4 000:508.065 - 0.007ms returns 0
T2FA4 000:508.071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA4 000:508.078   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA4 000:508.596 - 0.529ms returns 0x00000004
T2FA4 000:508.604 JLINK_Go()
T2FA4 000:508.611   CPU_WriteMem(2 bytes @ 0x20000000)
T2FA4 000:509.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA4 000:512.341 - 3.741ms
T2FA4 000:512.349 JLINK_IsHalted()
T2FA4 000:514.523   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA4 000:515.327 - 2.981ms returns TRUE
T2FA4 000:515.336 JLINK_ReadReg(R15 (PC))
T2FA4 000:515.343 - 0.009ms returns 0x20000000
T2FA4 000:515.349 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2FA4 000:515.355 - 0.008ms returns 0x00
T2FA4 000:515.361 JLINK_ReadReg(R0)
T2FA4 000:515.367 - 0.008ms returns 0x00000000
T2FA4 000:515.753 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2FA4 000:515.762   Data:  E0 07 00 20 89 01 00 08 11 05 00 08 D5 04 00 08 ...
T2FA4 000:515.778   CPU_WriteMem(668 bytes @ 0x20000164)
T2FA4 000:518.218 - 2.470ms returns 0x29C
T2FA4 000:518.228 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2FA4 000:518.233   Data:  8D F8 05 00 00 20 8D F8 06 00 01 20 8D F8 07 00 ...
T2FA4 000:518.245   CPU_WriteMem(356 bytes @ 0x20000400)
T2FA4 000:519.731 - 1.516ms returns 0x164
T2FA4 000:519.753 JLINK_HasError()
T2FA4 000:519.761 JLINK_WriteReg(R0, 0x08000000)
T2FA4 000:519.771 - 0.013ms returns 0
T2FA4 000:519.778 JLINK_WriteReg(R1, 0x00000400)
T2FA4 000:519.784 - 0.008ms returns 0
T2FA4 000:519.790 JLINK_WriteReg(R2, 0x20000164)
T2FA4 000:519.796 - 0.008ms returns 0
T2FA4 000:519.803 JLINK_WriteReg(R3, 0x00000000)
T2FA4 000:519.809 - 0.009ms returns 0
T2FA4 000:519.815 JLINK_WriteReg(R4, 0x00000000)
T2FA4 000:519.822 - 0.009ms returns 0
T2FA4 000:519.829 JLINK_WriteReg(R5, 0x00000000)
T2FA4 000:519.834 - 0.008ms returns 0
T2FA4 000:519.840 JLINK_WriteReg(R6, 0x00000000)
T2FA4 000:519.845 - 0.007ms returns 0
T2FA4 000:519.851 JLINK_WriteReg(R7, 0x00000000)
T2FA4 000:519.856 - 0.007ms returns 0
T2FA4 000:519.862 JLINK_WriteReg(R8, 0x00000000)
T2FA4 000:519.867 - 0.007ms returns 0
T2FA4 000:519.873 JLINK_WriteReg(R9, 0x20000160)
T2FA4 000:519.878 - 0.007ms returns 0
T2FA4 000:519.884 JLINK_WriteReg(R10, 0x00000000)
T2FA4 000:519.889 - 0.007ms returns 0
T2FA4 000:519.895 JLINK_WriteReg(R11, 0x00000000)
T2FA4 000:519.900 - 0.007ms returns 0
T2FA4 000:519.906 JLINK_WriteReg(R12, 0x00000000)
T2FA4 000:519.911 - 0.007ms returns 0
T2FA4 000:519.917 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA4 000:519.923 - 0.008ms returns 0
T2FA4 000:519.929 JLINK_WriteReg(R14, 0x20000001)
T2FA4 000:519.934 - 0.007ms returns 0
T2FA4 000:519.940 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2FA4 000:519.945 - 0.007ms returns 0
T2FA4 000:519.951 JLINK_WriteReg(XPSR, 0x01000000)
T2FA4 000:519.956 - 0.007ms returns 0
T2FA4 000:519.962 JLINK_WriteReg(MSP, 0x20001000)
T2FA4 000:519.967 - 0.007ms returns 0
T2FA4 000:519.973 JLINK_WriteReg(PSP, 0x20001000)
T2FA4 000:519.978 - 0.007ms returns 0
T2FA4 000:519.984 JLINK_WriteReg(CFBP, 0x00000000)
T2FA4 000:519.995 - 0.016ms returns 0
T2FA4 000:520.004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA4 000:520.010 - 0.009ms returns 0x00000005
T2FA4 000:520.016 JLINK_Go()
T2FA4 000:520.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA4 000:522.891 - 2.883ms
T2FA4 000:522.906 JLINK_IsHalted()
T2FA4 000:523.495 - 0.591ms returns FALSE
T2FA4 000:523.503 JLINK_HasError()
T2FA4 000:526.432 JLINK_IsHalted()
T2FA4 000:527.293 - 0.865ms returns FALSE
T2FA4 000:527.301 JLINK_HasError()
T2FA4 000:528.431 JLINK_IsHalted()
T2FA4 000:528.965 - 0.537ms returns FALSE
T2FA4 000:528.974 JLINK_HasError()
T2FA4 000:530.452 JLINK_IsHalted()
T2FA4 000:531.235 - 0.788ms returns FALSE
T2FA4 000:531.245 JLINK_HasError()
T2FA4 000:532.436 JLINK_IsHalted()
T2FA4 000:532.955 - 0.523ms returns FALSE
T2FA4 000:532.963 JLINK_HasError()
T2FA4 000:534.437 JLINK_IsHalted()
T2FA4 000:535.181 - 0.746ms returns FALSE
T2FA4 000:535.189 JLINK_HasError()
T2FA4 000:536.442 JLINK_IsHalted()
T2FA4 000:536.894 - 0.455ms returns FALSE
T2FA4 000:536.901 JLINK_HasError()
T2FA4 000:538.442 JLINK_IsHalted()
T2FA4 000:539.122 - 0.682ms returns FALSE
T2FA4 000:539.129 JLINK_HasError()
T2FA4 000:540.443 JLINK_IsHalted()
T2FA4 000:540.841 - 0.401ms returns FALSE
T2FA4 000:540.849 JLINK_HasError()
T2FA4 000:542.448 JLINK_IsHalted()
T2FA4 000:543.079 - 0.634ms returns FALSE
T2FA4 000:543.087 JLINK_HasError()
T2FA4 000:544.451 JLINK_IsHalted()
T2FA4 000:545.298 - 0.851ms returns FALSE
T2FA4 000:545.306 JLINK_HasError()
T2FA4 000:546.456 JLINK_IsHalted()
T2FA4 000:547.018 - 0.569ms returns FALSE
T2FA4 000:547.030 JLINK_HasError()
T2FA4 000:548.475 JLINK_IsHalted()
T2FA4 000:549.236 - 0.766ms returns FALSE
T2FA4 000:549.246 JLINK_HasError()
T2FA4 000:550.452 JLINK_IsHalted()
T2FA4 000:550.939 - 0.489ms returns FALSE
T2FA4 000:550.947 JLINK_HasError()
T2FA4 000:552.457 JLINK_IsHalted()
T2FA4 000:553.184 - 0.730ms returns FALSE
T2FA4 000:553.191 JLINK_HasError()
T2FA4 000:554.455 JLINK_IsHalted()
T2FA4 000:556.510   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA4 000:557.266 - 2.814ms returns TRUE
T2FA4 000:557.274 JLINK_ReadReg(R15 (PC))
T2FA4 000:557.280 - 0.009ms returns 0x20000000
T2FA4 000:557.287 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2FA4 000:557.292 - 0.008ms returns 0x00
T2FA4 000:557.298 JLINK_ReadReg(R0)
T2FA4 000:557.304 - 0.008ms returns 0x00000000
T2FA4 000:557.730 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2FA4 000:557.739   Data:  91 F8 03 C0 BC F1 28 0F 05 D1 00 F1 08 0C 08 FA ...
T2FA4 000:557.752   CPU_WriteMem(668 bytes @ 0x20000164)
T2FA4 000:560.113 - 2.387ms returns 0x29C
T2FA4 000:560.122 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2FA4 000:560.127   Data:  6B 5C 05 68 DD 40 45 60 0F 4D 6D 68 05 F4 E0 61 ...
T2FA4 000:560.138   CPU_WriteMem(356 bytes @ 0x20000400)
T2FA4 000:561.656 - 1.538ms returns 0x164
T2FA4 000:561.665 JLINK_HasError()
T2FA4 000:561.672 JLINK_WriteReg(R0, 0x08000400)
T2FA4 000:561.679 - 0.009ms returns 0
T2FA4 000:561.685 JLINK_WriteReg(R1, 0x00000400)
T2FA4 000:561.690 - 0.007ms returns 0
T2FA4 000:561.696 JLINK_WriteReg(R2, 0x20000164)
T2FA4 000:561.701 - 0.007ms returns 0
T2FA4 000:561.707 JLINK_WriteReg(R3, 0x00000000)
T2FA4 000:561.712 - 0.007ms returns 0
T2FA4 000:561.718 JLINK_WriteReg(R4, 0x00000000)
T2FA4 000:561.723 - 0.007ms returns 0
T2FA4 000:561.729 JLINK_WriteReg(R5, 0x00000000)
T2FA4 000:561.734 - 0.007ms returns 0
T2FA4 000:561.740 JLINK_WriteReg(R6, 0x00000000)
T2FA4 000:561.745 - 0.007ms returns 0
T2FA4 000:561.751 JLINK_WriteReg(R7, 0x00000000)
T2FA4 000:561.756 - 0.007ms returns 0
T2FA4 000:561.762 JLINK_WriteReg(R8, 0x00000000)
T2FA4 000:561.767 - 0.007ms returns 0
T2FA4 000:561.773 JLINK_WriteReg(R9, 0x20000160)
T2FA4 000:561.778 - 0.007ms returns 0
T2FA4 000:561.784 JLINK_WriteReg(R10, 0x00000000)
T2FA4 000:561.789 - 0.007ms returns 0
T2FA4 000:561.795 JLINK_WriteReg(R11, 0x00000000)
T2FA4 000:561.800 - 0.007ms returns 0
T2FA4 000:561.806 JLINK_WriteReg(R12, 0x00000000)
T2FA4 000:561.811 - 0.011ms returns 0
T2FA4 000:561.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA4 000:561.828 - 0.008ms returns 0
T2FA4 000:561.834 JLINK_WriteReg(R14, 0x20000001)
T2FA4 000:561.840 - 0.007ms returns 0
T2FA4 000:561.845 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2FA4 000:561.851 - 0.007ms returns 0
T2FA4 000:561.856 JLINK_WriteReg(XPSR, 0x01000000)
T2FA4 000:561.862 - 0.007ms returns 0
T2FA4 000:561.867 JLINK_WriteReg(MSP, 0x20001000)
T2FA4 000:561.873 - 0.007ms returns 0
T2FA4 000:561.878 JLINK_WriteReg(PSP, 0x20001000)
T2FA4 000:561.884 - 0.007ms returns 0
T2FA4 000:561.889 JLINK_WriteReg(CFBP, 0x00000000)
T2FA4 000:561.895 - 0.007ms returns 0
T2FA4 000:561.900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA4 000:561.906 - 0.008ms returns 0x00000006
T2FA4 000:561.912 JLINK_Go()
T2FA4 000:561.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA4 000:564.818 - 2.910ms
T2FA4 000:564.827 JLINK_IsHalted()
T2FA4 000:565.410 - 0.586ms returns FALSE
T2FA4 000:565.417 JLINK_HasError()
T2FA4 000:566.466 JLINK_IsHalted()
T2FA4 000:567.121 - 0.658ms returns FALSE
T2FA4 000:567.128 JLINK_HasError()
T2FA4 000:568.471 JLINK_IsHalted()
T2FA4 000:568.870 - 0.402ms returns FALSE
T2FA4 000:568.878 JLINK_HasError()
T2FA4 000:570.471 JLINK_IsHalted()
T2FA4 000:571.077 - 0.609ms returns FALSE
T2FA4 000:571.085 JLINK_HasError()
T2FA4 000:572.472 JLINK_IsHalted()
T2FA4 000:573.290 - 0.821ms returns FALSE
T2FA4 000:573.297 JLINK_HasError()
T2FA4 000:574.479 JLINK_IsHalted()
T2FA4 000:574.968 - 0.492ms returns FALSE
T2FA4 000:574.976 JLINK_HasError()
T2FA4 000:576.479 JLINK_IsHalted()
T2FA4 000:577.204 - 0.731ms returns FALSE
T2FA4 000:577.215 JLINK_HasError()
T2FA4 000:578.479 JLINK_IsHalted()
T2FA4 000:578.938 - 0.463ms returns FALSE
T2FA4 000:578.946 JLINK_HasError()
T2FA4 000:580.479 JLINK_IsHalted()
T2FA4 000:581.177 - 0.701ms returns FALSE
T2FA4 000:581.185 JLINK_HasError()
T2FA4 000:582.481 JLINK_IsHalted()
T2FA4 000:582.882 - 0.404ms returns FALSE
T2FA4 000:582.889 JLINK_HasError()
T2FA4 000:584.485 JLINK_IsHalted()
T2FA4 000:585.123 - 0.641ms returns FALSE
T2FA4 000:585.131 JLINK_HasError()
T2FA4 000:586.485 JLINK_IsHalted()
T2FA4 000:587.350 - 0.868ms returns FALSE
T2FA4 000:587.358 JLINK_HasError()
T2FA4 000:588.487 JLINK_IsHalted()
T2FA4 000:589.060 - 0.576ms returns FALSE
T2FA4 000:589.067 JLINK_HasError()
T2FA4 000:590.498 JLINK_IsHalted()
T2FA4 000:591.369 - 0.878ms returns FALSE
T2FA4 000:591.382 JLINK_HasError()
T2FA4 000:592.494 JLINK_IsHalted()
T2FA4 000:593.012 - 0.521ms returns FALSE
T2FA4 000:593.020 JLINK_HasError()
T2FA4 000:594.491 JLINK_IsHalted()
T2FA4 000:595.202 - 0.714ms returns FALSE
T2FA4 000:595.210 JLINK_HasError()
T2FA4 000:596.495 JLINK_IsHalted()
T2FA4 000:598.629   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA4 000:599.327 - 2.835ms returns TRUE
T2FA4 000:599.336 JLINK_ReadReg(R15 (PC))
T2FA4 000:599.342 - 0.008ms returns 0x20000000
T2FA4 000:599.349 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2FA4 000:599.355 - 0.008ms returns 0x00
T2FA4 000:599.361 JLINK_ReadReg(R0)
T2FA4 000:599.367 - 0.008ms returns 0x00000000
T2FA4 000:599.819 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2FA4 000:599.829   Data:  88 1A 00 F0 71 FF 81 46 41 46 00 F0 6F FE 07 46 ...
T2FA4 000:599.842   CPU_WriteMem(668 bytes @ 0x20000164)
T2FA4 000:602.219 - 2.403ms returns 0x29C
T2FA4 000:602.228 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2FA4 000:602.234   Data:  19 49 48 60 08 46 40 68 48 60 08 46 40 68 40 F4 ...
T2FA4 000:602.245   CPU_WriteMem(356 bytes @ 0x20000400)
T2FA4 000:603.726 - 1.501ms returns 0x164
T2FA4 000:603.735 JLINK_HasError()
T2FA4 000:603.742 JLINK_WriteReg(R0, 0x08000800)
T2FA4 000:603.750 - 0.010ms returns 0
T2FA4 000:603.757 JLINK_WriteReg(R1, 0x00000400)
T2FA4 000:603.763 - 0.009ms returns 0
T2FA4 000:603.770 JLINK_WriteReg(R2, 0x20000164)
T2FA4 000:603.777 - 0.009ms returns 0
T2FA4 000:603.784 JLINK_WriteReg(R3, 0x00000000)
T2FA4 000:603.790 - 0.009ms returns 0
T2FA4 000:603.797 JLINK_WriteReg(R4, 0x00000000)
T2FA4 000:603.803 - 0.061ms returns 0
T2FA4 000:603.864 JLINK_WriteReg(R5, 0x00000000)
T2FA4 000:603.870 - 0.008ms returns 0
T2FA4 000:603.875 JLINK_WriteReg(R6, 0x00000000)
T2FA4 000:603.881 - 0.007ms returns 0
T2FA4 000:603.886 JLINK_WriteReg(R7, 0x00000000)
T2FA4 000:603.892 - 0.007ms returns 0
T2FA4 000:603.897 JLINK_WriteReg(R8, 0x00000000)
T2FA4 000:603.903 - 0.007ms returns 0
T2FA4 000:603.908 JLINK_WriteReg(R9, 0x20000160)
T2FA4 000:603.914 - 0.007ms returns 0
T2FA4 000:603.919 JLINK_WriteReg(R10, 0x00000000)
T2FA4 000:603.925 - 0.007ms returns 0
T2FA4 000:603.931 JLINK_WriteReg(R11, 0x00000000)
T2FA4 000:603.936 - 0.007ms returns 0
T2FA4 000:603.942 JLINK_WriteReg(R12, 0x00000000)
T2FA4 000:603.947 - 0.007ms returns 0
T2FA4 000:603.952 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA4 000:603.958 - 0.008ms returns 0
T2FA4 000:603.964 JLINK_WriteReg(R14, 0x20000001)
T2FA4 000:603.969 - 0.007ms returns 0
T2FA4 000:603.975 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2FA4 000:603.980 - 0.007ms returns 0
T2FA4 000:603.986 JLINK_WriteReg(XPSR, 0x01000000)
T2FA4 000:603.991 - 0.007ms returns 0
T2FA4 000:603.997 JLINK_WriteReg(MSP, 0x20001000)
T2FA4 000:604.002 - 0.007ms returns 0
T2FA4 000:604.008 JLINK_WriteReg(PSP, 0x20001000)
T2FA4 000:604.013 - 0.007ms returns 0
T2FA4 000:604.019 JLINK_WriteReg(CFBP, 0x00000000)
T2FA4 000:604.024 - 0.007ms returns 0
T2FA4 000:604.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA4 000:604.036 - 0.008ms returns 0x00000007
T2FA4 000:604.042 JLINK_Go()
T2FA4 000:604.052   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA4 000:606.900 - 2.869ms
T2FA4 000:606.919 JLINK_IsHalted()
T2FA4 000:607.499 - 0.590ms returns FALSE
T2FA4 000:607.515 JLINK_HasError()
T2FA4 000:609.512 JLINK_IsHalted()
T2FA4 000:610.253 - 0.744ms returns FALSE
T2FA4 000:610.261 JLINK_HasError()
T2FA4 000:611.508 JLINK_IsHalted()
T2FA4 000:611.970 - 0.465ms returns FALSE
T2FA4 000:611.978 JLINK_HasError()
T2FA4 000:613.510 JLINK_IsHalted()
T2FA4 000:614.203 - 0.696ms returns FALSE
T2FA4 000:614.211 JLINK_HasError()
T2FA4 000:615.516 JLINK_IsHalted()
T2FA4 000:615.904 - 0.395ms returns FALSE
T2FA4 000:615.916 JLINK_HasError()
T2FA4 000:617.516 JLINK_IsHalted()
T2FA4 000:618.142 - 0.631ms returns FALSE
T2FA4 000:618.152 JLINK_HasError()
T2FA4 000:619.523 JLINK_IsHalted()
T2FA4 000:620.359 - 0.840ms returns FALSE
T2FA4 000:620.367 JLINK_HasError()
T2FA4 000:621.519 JLINK_IsHalted()
T2FA4 000:622.080 - 0.564ms returns FALSE
T2FA4 000:622.087 JLINK_HasError()
T2FA4 000:624.520 JLINK_IsHalted()
T2FA4 000:625.356 - 0.845ms returns FALSE
T2FA4 000:625.371 JLINK_HasError()
T2FA4 000:626.522 JLINK_IsHalted()
T2FA4 000:627.052 - 0.532ms returns FALSE
T2FA4 000:627.059 JLINK_HasError()
T2FA4 000:628.522 JLINK_IsHalted()
T2FA4 000:629.291 - 0.772ms returns FALSE
T2FA4 000:629.299 JLINK_HasError()
T2FA4 000:630.525 JLINK_IsHalted()
T2FA4 000:631.013 - 0.492ms returns FALSE
T2FA4 000:631.021 JLINK_HasError()
T2FA4 000:632.530 JLINK_IsHalted()
T2FA4 000:633.236 - 0.709ms returns FALSE
T2FA4 000:633.243 JLINK_HasError()
T2FA4 000:634.541 JLINK_IsHalted()
T2FA4 000:634.899 - 0.361ms returns FALSE
T2FA4 000:634.907 JLINK_HasError()
T2FA4 000:636.532 JLINK_IsHalted()
T2FA4 000:637.171 - 0.642ms returns FALSE
T2FA4 000:637.178 JLINK_HasError()
T2FA4 000:638.532 JLINK_IsHalted()
T2FA4 000:641.031   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA4 000:641.796 - 3.268ms returns TRUE
T2FA4 000:641.807 JLINK_ReadReg(R15 (PC))
T2FA4 000:641.815 - 0.010ms returns 0x20000000
T2FA4 000:641.821 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2FA4 000:641.828 - 0.010ms returns 0x00
T2FA4 000:641.835 JLINK_ReadReg(R0)
T2FA4 000:641.841 - 0.009ms returns 0x00000000
T2FA4 000:642.262 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2FA4 000:642.270   Data:  03 48 00 68 40 1C 02 49 08 60 10 BD 00 04 00 40 ...
T2FA4 000:642.283   CPU_WriteMem(668 bytes @ 0x20000164)
T2FA4 000:644.601 - 2.343ms returns 0x29C
T2FA4 000:644.610 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2FA4 000:644.617   Data:  37 FE 2C E0 4F F4 80 51 1C 48 FF F7 13 FB 00 20 ...
T2FA4 000:644.634   CPU_WriteMem(356 bytes @ 0x20000400)
T2FA4 000:646.167 - 1.559ms returns 0x164
T2FA4 000:646.174 JLINK_HasError()
T2FA4 000:646.181 JLINK_WriteReg(R0, 0x08000C00)
T2FA4 000:646.187 - 0.008ms returns 0
T2FA4 000:646.193 JLINK_WriteReg(R1, 0x00000400)
T2FA4 000:646.198 - 0.007ms returns 0
T2FA4 000:646.204 JLINK_WriteReg(R2, 0x20000164)
T2FA4 000:646.209 - 0.007ms returns 0
T2FA4 000:646.215 JLINK_WriteReg(R3, 0x00000000)
T2FA4 000:646.220 - 0.007ms returns 0
T2FA4 000:646.226 JLINK_WriteReg(R4, 0x00000000)
T2FA4 000:646.231 - 0.007ms returns 0
T2FA4 000:646.237 JLINK_WriteReg(R5, 0x00000000)
T2FA4 000:646.242 - 0.007ms returns 0
T2FA4 000:646.248 JLINK_WriteReg(R6, 0x00000000)
T2FA4 000:646.253 - 0.007ms returns 0
T2FA4 000:646.259 JLINK_WriteReg(R7, 0x00000000)
T2FA4 000:646.264 - 0.007ms returns 0
T2FA4 000:646.270 JLINK_WriteReg(R8, 0x00000000)
T2FA4 000:646.275 - 0.007ms returns 0
T2FA4 000:646.281 JLINK_WriteReg(R9, 0x20000160)
T2FA4 000:646.286 - 0.007ms returns 0
T2FA4 000:646.292 JLINK_WriteReg(R10, 0x00000000)
T2FA4 000:646.297 - 0.007ms returns 0
T2FA4 000:646.303 JLINK_WriteReg(R11, 0x00000000)
T2FA4 000:646.308 - 0.007ms returns 0
T2FA4 000:646.314 JLINK_WriteReg(R12, 0x00000000)
T2FA4 000:646.319 - 0.007ms returns 0
T2FA4 000:646.325 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA4 000:646.331 - 0.008ms returns 0
T2FA4 000:646.337 JLINK_WriteReg(R14, 0x20000001)
T2FA4 000:646.342 - 0.007ms returns 0
T2FA4 000:646.348 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2FA4 000:646.353 - 0.007ms returns 0
T2FA4 000:646.359 JLINK_WriteReg(XPSR, 0x01000000)
T2FA4 000:646.364 - 0.007ms returns 0
T2FA4 000:646.370 JLINK_WriteReg(MSP, 0x20001000)
T2FA4 000:646.375 - 0.007ms returns 0
T2FA4 000:646.381 JLINK_WriteReg(PSP, 0x20001000)
T2FA4 000:646.386 - 0.007ms returns 0
T2FA4 000:646.392 JLINK_WriteReg(CFBP, 0x00000000)
T2FA4 000:646.397 - 0.007ms returns 0
T2FA4 000:646.403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA4 000:646.409 - 0.008ms returns 0x00000008
T2FA4 000:646.415 JLINK_Go()
T2FA4 000:646.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA4 000:649.319 - 2.910ms
T2FA4 000:649.330 JLINK_IsHalted()
T2FA4 000:649.940 - 0.613ms returns FALSE
T2FA4 000:649.948 JLINK_HasError()
T2FA4 000:651.550 JLINK_IsHalted()
T2FA4 000:652.163 - 0.620ms returns FALSE
T2FA4 000:652.176 JLINK_HasError()
T2FA4 000:654.547 JLINK_IsHalted()
T2FA4 000:654.932 - 0.388ms returns FALSE
T2FA4 000:654.940 JLINK_HasError()
T2FA4 000:656.548 JLINK_IsHalted()
T2FA4 000:657.146 - 0.600ms returns FALSE
T2FA4 000:657.153 JLINK_HasError()
T2FA4 000:658.553 JLINK_IsHalted()
T2FA4 000:659.383 - 0.835ms returns FALSE
T2FA4 000:659.393 JLINK_HasError()
T2FA4 000:660.552 JLINK_IsHalted()
T2FA4 000:661.063 - 0.514ms returns FALSE
T2FA4 000:661.071 JLINK_HasError()
T2FA4 000:662.554 JLINK_IsHalted()
T2FA4 000:663.325 - 0.774ms returns FALSE
T2FA4 000:663.333 JLINK_HasError()
T2FA4 000:664.571 JLINK_IsHalted()
T2FA4 000:665.034 - 0.467ms returns FALSE
T2FA4 000:665.042 JLINK_HasError()
T2FA4 000:666.559 JLINK_IsHalted()
T2FA4 000:667.271 - 0.714ms returns FALSE
T2FA4 000:667.278 JLINK_HasError()
T2FA4 000:668.560 JLINK_IsHalted()
T2FA4 000:668.972 - 0.415ms returns FALSE
T2FA4 000:668.979 JLINK_HasError()
T2FA4 000:670.562 JLINK_IsHalted()
T2FA4 000:671.217 - 0.658ms returns FALSE
T2FA4 000:671.224 JLINK_HasError()
T2FA4 000:672.562 JLINK_IsHalted()
T2FA4 000:672.919 - 0.360ms returns FALSE
T2FA4 000:672.927 JLINK_HasError()
T2FA4 000:674.588 JLINK_IsHalted()
T2FA4 000:675.108 - 0.525ms returns FALSE
T2FA4 000:675.119 JLINK_HasError()
T2FA4 000:676.567 JLINK_IsHalted()
T2FA4 000:677.379 - 0.814ms returns FALSE
T2FA4 000:677.386 JLINK_HasError()
T2FA4 000:678.572 JLINK_IsHalted()
T2FA4 000:679.091 - 0.522ms returns FALSE
T2FA4 000:679.099 JLINK_HasError()
T2FA4 000:680.590 JLINK_IsHalted()
T2FA4 000:682.955   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA4 000:683.710 - 3.123ms returns TRUE
T2FA4 000:683.718 JLINK_ReadReg(R15 (PC))
T2FA4 000:683.729 - 0.014ms returns 0x20000000
T2FA4 000:683.737 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2FA4 000:683.743 - 0.008ms returns 0x00
T2FA4 000:683.749 JLINK_ReadReg(R0)
T2FA4 000:683.754 - 0.008ms returns 0x00000000
T2FA4 000:684.190 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2FA4 000:684.199   Data:  00 22 02 88 1D 4B 98 42 0E D0 1D 4B 98 42 0B D0 ...
T2FA4 000:684.212   CPU_WriteMem(668 bytes @ 0x20000164)
T2FA4 000:686.522 - 2.336ms returns 0x29C
T2FA4 000:686.530 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2FA4 000:686.536   Data:  B0 89 00 B1 00 BF 2F 46 2C 8A 4C F6 FF 70 04 40 ...
T2FA4 000:686.545   CPU_WriteMem(356 bytes @ 0x20000400)
T2FA4 000:688.077 - 1.550ms returns 0x164
T2FA4 000:688.085 JLINK_HasError()
T2FA4 000:688.091 JLINK_WriteReg(R0, 0x08001000)
T2FA4 000:688.098 - 0.008ms returns 0
T2FA4 000:688.104 JLINK_WriteReg(R1, 0x00000400)
T2FA4 000:688.109 - 0.007ms returns 0
T2FA4 000:688.115 JLINK_WriteReg(R2, 0x20000164)
T2FA4 000:688.120 - 0.007ms returns 0
T2FA4 000:688.126 JLINK_WriteReg(R3, 0x00000000)
T2FA4 000:688.131 - 0.007ms returns 0
T2FA4 000:688.137 JLINK_WriteReg(R4, 0x00000000)
T2FA4 000:688.142 - 0.007ms returns 0
T2FA4 000:688.148 JLINK_WriteReg(R5, 0x00000000)
T2FA4 000:688.153 - 0.007ms returns 0
T2FA4 000:688.159 JLINK_WriteReg(R6, 0x00000000)
T2FA4 000:688.164 - 0.007ms returns 0
T2FA4 000:688.170 JLINK_WriteReg(R7, 0x00000000)
T2FA4 000:688.176 - 0.008ms returns 0
T2FA4 000:688.181 JLINK_WriteReg(R8, 0x00000000)
T2FA4 000:688.187 - 0.007ms returns 0
T2FA4 000:688.192 JLINK_WriteReg(R9, 0x20000160)
T2FA4 000:688.198 - 0.007ms returns 0
T2FA4 000:688.204 JLINK_WriteReg(R10, 0x00000000)
T2FA4 000:688.209 - 0.007ms returns 0
T2FA4 000:688.215 JLINK_WriteReg(R11, 0x00000000)
T2FA4 000:688.220 - 0.008ms returns 0
T2FA4 000:688.226 JLINK_WriteReg(R12, 0x00000000)
T2FA4 000:688.231 - 0.007ms returns 0
T2FA4 000:688.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA4 000:688.242 - 0.008ms returns 0
T2FA4 000:688.248 JLINK_WriteReg(R14, 0x20000001)
T2FA4 000:688.253 - 0.007ms returns 0
T2FA4 000:688.259 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2FA4 000:688.264 - 0.007ms returns 0
T2FA4 000:688.270 JLINK_WriteReg(XPSR, 0x01000000)
T2FA4 000:688.276 - 0.007ms returns 0
T2FA4 000:688.281 JLINK_WriteReg(MSP, 0x20001000)
T2FA4 000:688.287 - 0.007ms returns 0
T2FA4 000:688.292 JLINK_WriteReg(PSP, 0x20001000)
T2FA4 000:688.299 - 0.008ms returns 0
T2FA4 000:688.304 JLINK_WriteReg(CFBP, 0x00000000)
T2FA4 000:688.310 - 0.007ms returns 0
T2FA4 000:688.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA4 000:688.322 - 0.008ms returns 0x00000009
T2FA4 000:688.327 JLINK_Go()
T2FA4 000:688.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA4 000:691.245 - 2.922ms
T2FA4 000:691.255 JLINK_IsHalted()
T2FA4 000:691.853 - 0.602ms returns FALSE
T2FA4 000:691.861 JLINK_HasError()
T2FA4 000:693.584 JLINK_IsHalted()
T2FA4 000:694.031 - 0.451ms returns FALSE
T2FA4 000:694.039 JLINK_HasError()
T2FA4 000:695.589 JLINK_IsHalted()
T2FA4 000:696.272 - 0.690ms returns FALSE
T2FA4 000:696.286 JLINK_HasError()
T2FA4 000:697.590 JLINK_IsHalted()
T2FA4 000:697.978 - 0.393ms returns FALSE
T2FA4 000:697.989 JLINK_HasError()
T2FA4 000:699.592 JLINK_IsHalted()
T2FA4 000:700.261 - 0.672ms returns FALSE
T2FA4 000:700.270 JLINK_HasError()
T2FA4 000:701.590 JLINK_IsHalted()
T2FA4 000:701.966 - 0.379ms returns FALSE
T2FA4 000:701.973 JLINK_HasError()
T2FA4 000:703.592 JLINK_IsHalted()
T2FA4 000:704.201 - 0.612ms returns FALSE
T2FA4 000:704.209 JLINK_HasError()
T2FA4 000:705.595 JLINK_IsHalted()
T2FA4 000:706.425 - 0.833ms returns FALSE
T2FA4 000:706.433 JLINK_HasError()
T2FA4 000:707.595 JLINK_IsHalted()
T2FA4 000:708.150 - 0.558ms returns FALSE
T2FA4 000:708.158 JLINK_HasError()
T2FA4 000:709.607 JLINK_IsHalted()
T2FA4 000:710.371 - 0.768ms returns FALSE
T2FA4 000:710.381 JLINK_HasError()
T2FA4 000:711.602 JLINK_IsHalted()
T2FA4 000:712.061 - 0.463ms returns FALSE
T2FA4 000:712.071 JLINK_HasError()
T2FA4 000:713.605 JLINK_IsHalted()
T2FA4 000:714.268 - 0.672ms returns FALSE
T2FA4 000:714.283 JLINK_HasError()
T2FA4 000:715.605 JLINK_IsHalted()
T2FA4 000:716.017 - 0.415ms returns FALSE
T2FA4 000:716.024 JLINK_HasError()
T2FA4 000:717.604 JLINK_IsHalted()
T2FA4 000:718.252 - 0.651ms returns FALSE
T2FA4 000:718.260 JLINK_HasError()
T2FA4 000:719.609 JLINK_IsHalted()
T2FA4 000:719.968 - 0.362ms returns FALSE
T2FA4 000:719.975 JLINK_HasError()
T2FA4 000:721.608 JLINK_IsHalted()
T2FA4 000:723.814   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA4 000:724.591 - 2.986ms returns TRUE
T2FA4 000:724.598 JLINK_ReadReg(R15 (PC))
T2FA4 000:724.605 - 0.015ms returns 0x20000000
T2FA4 000:724.617 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2FA4 000:724.623 - 0.008ms returns 0x00
T2FA4 000:724.630 JLINK_ReadReg(R0)
T2FA4 000:724.636 - 0.008ms returns 0x00000000
T2FA4 000:725.036 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2FA4 000:725.044   Data:  A3 FB FE F7 1E FF FF F7 4D FE 00 20 10 BD 00 00 ...
T2FA4 000:725.057   CPU_WriteMem(668 bytes @ 0x20000164)
T2FA4 000:727.417 - 2.387ms returns 0x29C
T2FA4 000:727.428 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2FA4 000:727.433   Data:  6F F0 00 42 82 EA 20 00 70 47 00 00 C1 0D D1 F1 ...
T2FA4 000:727.444   CPU_WriteMem(356 bytes @ 0x20000400)
T2FA4 000:728.954 - 1.532ms returns 0x164
T2FA4 000:728.965 JLINK_HasError()
T2FA4 000:728.972 JLINK_WriteReg(R0, 0x08001400)
T2FA4 000:728.979 - 0.009ms returns 0
T2FA4 000:728.985 JLINK_WriteReg(R1, 0x00000400)
T2FA4 000:728.990 - 0.008ms returns 0
T2FA4 000:728.996 JLINK_WriteReg(R2, 0x20000164)
T2FA4 000:729.001 - 0.007ms returns 0
T2FA4 000:729.007 JLINK_WriteReg(R3, 0x00000000)
T2FA4 000:729.012 - 0.007ms returns 0
T2FA4 000:729.018 JLINK_WriteReg(R4, 0x00000000)
T2FA4 000:729.023 - 0.007ms returns 0
T2FA4 000:729.029 JLINK_WriteReg(R5, 0x00000000)
T2FA4 000:729.034 - 0.007ms returns 0
T2FA4 000:729.040 JLINK_WriteReg(R6, 0x00000000)
T2FA4 000:729.045 - 0.007ms returns 0
T2FA4 000:729.051 JLINK_WriteReg(R7, 0x00000000)
T2FA4 000:729.056 - 0.007ms returns 0
T2FA4 000:729.062 JLINK_WriteReg(R8, 0x00000000)
T2FA4 000:729.067 - 0.007ms returns 0
T2FA4 000:729.073 JLINK_WriteReg(R9, 0x20000160)
T2FA4 000:729.078 - 0.007ms returns 0
T2FA4 000:729.084 JLINK_WriteReg(R10, 0x00000000)
T2FA4 000:729.089 - 0.007ms returns 0
T2FA4 000:729.095 JLINK_WriteReg(R11, 0x00000000)
T2FA4 000:729.100 - 0.007ms returns 0
T2FA4 000:729.106 JLINK_WriteReg(R12, 0x00000000)
T2FA4 000:729.111 - 0.007ms returns 0
T2FA4 000:729.117 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA4 000:729.123 - 0.008ms returns 0
T2FA4 000:729.128 JLINK_WriteReg(R14, 0x20000001)
T2FA4 000:729.134 - 0.007ms returns 0
T2FA4 000:729.139 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2FA4 000:729.145 - 0.007ms returns 0
T2FA4 000:729.150 JLINK_WriteReg(XPSR, 0x01000000)
T2FA4 000:729.156 - 0.007ms returns 0
T2FA4 000:729.161 JLINK_WriteReg(MSP, 0x20001000)
T2FA4 000:729.167 - 0.007ms returns 0
T2FA4 000:729.172 JLINK_WriteReg(PSP, 0x20001000)
T2FA4 000:729.178 - 0.007ms returns 0
T2FA4 000:729.183 JLINK_WriteReg(CFBP, 0x00000000)
T2FA4 000:729.189 - 0.007ms returns 0
T2FA4 000:729.194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA4 000:729.200 - 0.008ms returns 0x0000000A
T2FA4 000:729.206 JLINK_Go()
T2FA4 000:729.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA4 000:732.065 - 2.864ms
T2FA4 000:732.075 JLINK_IsHalted()
T2FA4 000:732.775 - 0.707ms returns FALSE
T2FA4 000:732.789 JLINK_HasError()
T2FA4 000:735.625 JLINK_IsHalted()
T2FA4 000:736.003 - 0.382ms returns FALSE
T2FA4 000:736.012 JLINK_HasError()
T2FA4 000:737.623 JLINK_IsHalted()
T2FA4 000:738.271 - 0.651ms returns FALSE
T2FA4 000:738.279 JLINK_HasError()
T2FA4 000:739.631 JLINK_IsHalted()
T2FA4 000:739.987 - 0.358ms returns FALSE
T2FA4 000:739.994 JLINK_HasError()
T2FA4 000:741.628 JLINK_IsHalted()
T2FA4 000:742.218 - 0.593ms returns FALSE
T2FA4 000:742.226 JLINK_HasError()
T2FA4 000:743.633 JLINK_IsHalted()
T2FA4 000:744.410 - 0.784ms returns FALSE
T2FA4 000:744.423 JLINK_HasError()
T2FA4 000:745.632 JLINK_IsHalted()
T2FA4 000:746.165 - 0.536ms returns FALSE
T2FA4 000:746.173 JLINK_HasError()
T2FA4 000:747.632 JLINK_IsHalted()
T2FA4 000:748.401 - 0.772ms returns FALSE
T2FA4 000:748.409 JLINK_HasError()
T2FA4 000:749.636 JLINK_IsHalted()
T2FA4 000:750.115 - 0.483ms returns FALSE
T2FA4 000:750.126 JLINK_HasError()
T2FA4 000:751.635 JLINK_IsHalted()
T2FA4 000:752.341 - 0.709ms returns FALSE
T2FA4 000:752.349 JLINK_HasError()
T2FA4 000:753.640 JLINK_IsHalted()
T2FA4 000:754.050 - 0.413ms returns FALSE
T2FA4 000:754.058 JLINK_HasError()
T2FA4 000:755.660 JLINK_IsHalted()
T2FA4 000:756.378 - 0.723ms returns FALSE
T2FA4 000:756.390 JLINK_HasError()
T2FA4 000:757.646 JLINK_IsHalted()
T2FA4 000:758.035 - 0.392ms returns FALSE
T2FA4 000:758.044 JLINK_HasError()
T2FA4 000:759.646 JLINK_IsHalted()
T2FA4 000:760.288 - 0.651ms returns FALSE
T2FA4 000:760.303 JLINK_HasError()
T2FA4 000:761.649 JLINK_IsHalted()
T2FA4 000:762.496 - 0.852ms returns FALSE
T2FA4 000:762.506 JLINK_HasError()
T2FA4 000:763.646 JLINK_IsHalted()
T2FA4 000:765.842   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA4 000:766.599 - 2.955ms returns TRUE
T2FA4 000:766.606 JLINK_ReadReg(R15 (PC))
T2FA4 000:766.613 - 0.009ms returns 0x20000000
T2FA4 000:766.619 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2FA4 000:766.625 - 0.008ms returns 0x00
T2FA4 000:766.631 JLINK_ReadReg(R0)
T2FA4 000:766.636 - 0.007ms returns 0x00000000
T2FA4 000:767.236 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T2FA4 000:767.245   Data:  2E BF BC EB 43 6F B2 F5 7C 0F 70 47 4F EA 03 6C ...
T2FA4 000:767.258   CPU_WriteMem(668 bytes @ 0x20000164)
T2FA4 000:769.406 - 2.174ms returns 0x29C
T2FA4 000:769.414 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T2FA4 000:769.420   Data:  28 01 00 08 38 1B 00 08 88 00 00 20 58 07 00 00 ...
T2FA4 000:769.429   CPU_WriteMem(356 bytes @ 0x20000400)
T2FA4 000:770.970 - 1.562ms returns 0x164
T2FA4 000:770.982 JLINK_HasError()
T2FA4 000:770.989 JLINK_WriteReg(R0, 0x08001800)
T2FA4 000:770.997 - 0.010ms returns 0
T2FA4 000:771.003 JLINK_WriteReg(R1, 0x00000338)
T2FA4 000:771.008 - 0.008ms returns 0
T2FA4 000:771.014 JLINK_WriteReg(R2, 0x20000164)
T2FA4 000:771.019 - 0.007ms returns 0
T2FA4 000:771.025 JLINK_WriteReg(R3, 0x00000000)
T2FA4 000:771.031 - 0.007ms returns 0
T2FA4 000:771.036 JLINK_WriteReg(R4, 0x00000000)
T2FA4 000:771.042 - 0.008ms returns 0
T2FA4 000:771.048 JLINK_WriteReg(R5, 0x00000000)
T2FA4 000:771.054 - 0.008ms returns 0
T2FA4 000:771.059 JLINK_WriteReg(R6, 0x00000000)
T2FA4 000:771.065 - 0.008ms returns 0
T2FA4 000:771.071 JLINK_WriteReg(R7, 0x00000000)
T2FA4 000:771.076 - 0.007ms returns 0
T2FA4 000:771.082 JLINK_WriteReg(R8, 0x00000000)
T2FA4 000:771.088 - 0.008ms returns 0
T2FA4 000:771.093 JLINK_WriteReg(R9, 0x20000160)
T2FA4 000:771.099 - 0.007ms returns 0
T2FA4 000:771.105 JLINK_WriteReg(R10, 0x00000000)
T2FA4 000:771.110 - 0.007ms returns 0
T2FA4 000:771.116 JLINK_WriteReg(R11, 0x00000000)
T2FA4 000:771.121 - 0.007ms returns 0
T2FA4 000:771.127 JLINK_WriteReg(R12, 0x00000000)
T2FA4 000:771.132 - 0.007ms returns 0
T2FA4 000:771.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA4 000:771.144 - 0.008ms returns 0
T2FA4 000:771.149 JLINK_WriteReg(R14, 0x20000001)
T2FA4 000:771.155 - 0.008ms returns 0
T2FA4 000:771.161 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2FA4 000:771.166 - 0.008ms returns 0
T2FA4 000:771.172 JLINK_WriteReg(XPSR, 0x01000000)
T2FA4 000:771.178 - 0.007ms returns 0
T2FA4 000:771.183 JLINK_WriteReg(MSP, 0x20001000)
T2FA4 000:771.189 - 0.007ms returns 0
T2FA4 000:771.194 JLINK_WriteReg(PSP, 0x20001000)
T2FA4 000:771.200 - 0.007ms returns 0
T2FA4 000:771.206 JLINK_WriteReg(CFBP, 0x00000000)
T2FA4 000:771.211 - 0.007ms returns 0
T2FA4 000:771.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA4 000:771.223 - 0.008ms returns 0x0000000B
T2FA4 000:771.229 JLINK_Go()
T2FA4 000:771.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA4 000:774.183 - 2.960ms
T2FA4 000:774.193 JLINK_IsHalted()
T2FA4 000:774.829 - 0.639ms returns FALSE
T2FA4 000:774.841 JLINK_HasError()
T2FA4 000:776.661 JLINK_IsHalted()
T2FA4 000:776.970 - 0.314ms returns FALSE
T2FA4 000:776.981 JLINK_HasError()
T2FA4 000:778.660 JLINK_IsHalted()
T2FA4 000:779.243 - 0.586ms returns FALSE
T2FA4 000:779.251 JLINK_HasError()
T2FA4 000:780.661 JLINK_IsHalted()
T2FA4 000:781.477 - 0.819ms returns FALSE
T2FA4 000:781.485 JLINK_HasError()
T2FA4 000:782.664 JLINK_IsHalted()
T2FA4 000:783.199 - 0.539ms returns FALSE
T2FA4 000:783.207 JLINK_HasError()
T2FA4 000:784.664 JLINK_IsHalted()
T2FA4 000:785.417 - 0.756ms returns FALSE
T2FA4 000:785.424 JLINK_HasError()
T2FA4 000:786.669 JLINK_IsHalted()
T2FA4 000:787.138 - 0.472ms returns FALSE
T2FA4 000:787.146 JLINK_HasError()
T2FA4 000:788.669 JLINK_IsHalted()
T2FA4 000:789.358 - 0.692ms returns FALSE
T2FA4 000:789.365 JLINK_HasError()
T2FA4 000:790.670 JLINK_IsHalted()
T2FA4 000:791.078 - 0.411ms returns FALSE
T2FA4 000:791.086 JLINK_HasError()
T2FA4 000:792.673 JLINK_IsHalted()
T2FA4 000:793.299 - 0.629ms returns FALSE
T2FA4 000:793.306 JLINK_HasError()
T2FA4 000:794.673 JLINK_IsHalted()
T2FA4 000:795.588 - 0.918ms returns FALSE
T2FA4 000:795.596 JLINK_HasError()
T2FA4 000:796.676 JLINK_IsHalted()
T2FA4 000:797.244 - 0.571ms returns FALSE
T2FA4 000:797.251 JLINK_HasError()
T2FA4 000:798.686 JLINK_IsHalted()
T2FA4 000:801.102   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA4 000:801.863 - 3.182ms returns TRUE
T2FA4 000:801.874 JLINK_ReadReg(R15 (PC))
T2FA4 000:801.881 - 0.009ms returns 0x20000000
T2FA4 000:801.888 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2FA4 000:801.894 - 0.008ms returns 0x00
T2FA4 000:801.900 JLINK_ReadReg(R0)
T2FA4 000:801.906 - 0.007ms returns 0x00000000
T2FA4 000:801.913 JLINK_HasError()
T2FA4 000:801.919 JLINK_WriteReg(R0, 0x00000002)
T2FA4 000:801.924 - 0.008ms returns 0
T2FA4 000:801.931 JLINK_WriteReg(R1, 0x00000338)
T2FA4 000:801.936 - 0.007ms returns 0
T2FA4 000:801.943 JLINK_WriteReg(R2, 0x20000164)
T2FA4 000:801.948 - 0.007ms returns 0
T2FA4 000:801.955 JLINK_WriteReg(R3, 0x00000000)
T2FA4 000:801.960 - 0.007ms returns 0
T2FA4 000:801.966 JLINK_WriteReg(R4, 0x00000000)
T2FA4 000:801.972 - 0.007ms returns 0
T2FA4 000:801.978 JLINK_WriteReg(R5, 0x00000000)
T2FA4 000:801.983 - 0.007ms returns 0
T2FA4 000:801.990 JLINK_WriteReg(R6, 0x00000000)
T2FA4 000:801.995 - 0.007ms returns 0
T2FA4 000:802.002 JLINK_WriteReg(R7, 0x00000000)
T2FA4 000:802.007 - 0.007ms returns 0
T2FA4 000:802.013 JLINK_WriteReg(R8, 0x00000000)
T2FA4 000:802.019 - 0.007ms returns 0
T2FA4 000:802.025 JLINK_WriteReg(R9, 0x20000160)
T2FA4 000:802.030 - 0.007ms returns 0
T2FA4 000:802.037 JLINK_WriteReg(R10, 0x00000000)
T2FA4 000:802.042 - 0.007ms returns 0
T2FA4 000:802.049 JLINK_WriteReg(R11, 0x00000000)
T2FA4 000:802.054 - 0.007ms returns 0
T2FA4 000:802.060 JLINK_WriteReg(R12, 0x00000000)
T2FA4 000:802.066 - 0.007ms returns 0
T2FA4 000:802.072 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA4 000:802.078 - 0.008ms returns 0
T2FA4 000:802.084 JLINK_WriteReg(R14, 0x20000001)
T2FA4 000:802.090 - 0.007ms returns 0
T2FA4 000:802.096 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2FA4 000:802.102 - 0.007ms returns 0
T2FA4 000:802.108 JLINK_WriteReg(XPSR, 0x01000000)
T2FA4 000:802.113 - 0.007ms returns 0
T2FA4 000:802.120 JLINK_WriteReg(MSP, 0x20001000)
T2FA4 000:802.125 - 0.007ms returns 0
T2FA4 000:802.132 JLINK_WriteReg(PSP, 0x20001000)
T2FA4 000:802.137 - 0.007ms returns 0
T2FA4 000:802.144 JLINK_WriteReg(CFBP, 0x00000000)
T2FA4 000:802.149 - 0.007ms returns 0
T2FA4 000:802.155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA4 000:802.161 - 0.008ms returns 0x0000000C
T2FA4 000:802.168 JLINK_Go()
T2FA4 000:802.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA4 000:805.452 - 3.289ms
T2FA4 000:805.462 JLINK_IsHalted()
T2FA4 000:807.729   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA4 000:808.442 - 2.983ms returns TRUE
T2FA4 000:808.451 JLINK_ReadReg(R15 (PC))
T2FA4 000:808.458 - 0.009ms returns 0x20000000
T2FA4 000:808.465 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2FA4 000:808.471 - 0.008ms returns 0x00
T2FA4 000:808.478 JLINK_ReadReg(R0)
T2FA4 000:808.489 - 0.013ms returns 0x00000000
T2FA4 000:867.085 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T2FA4 000:867.099   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2FA4 000:867.117   CPU_WriteMem(356 bytes @ 0x20000000)
T2FA4 000:868.728 - 1.646ms returns 0x164
T2FA4 000:868.752 JLINK_HasError()
T2FA4 000:868.759 JLINK_WriteReg(R0, 0x08000000)
T2FA4 000:868.766 - 0.009ms returns 0
T2FA4 000:868.772 JLINK_WriteReg(R1, 0x00B71B00)
T2FA4 000:868.777 - 0.007ms returns 0
T2FA4 000:868.783 JLINK_WriteReg(R2, 0x00000003)
T2FA4 000:868.788 - 0.007ms returns 0
T2FA4 000:868.794 JLINK_WriteReg(R3, 0x00000000)
T2FA4 000:868.799 - 0.007ms returns 0
T2FA4 000:868.805 JLINK_WriteReg(R4, 0x00000000)
T2FA4 000:868.810 - 0.007ms returns 0
T2FA4 000:868.816 JLINK_WriteReg(R5, 0x00000000)
T2FA4 000:868.821 - 0.007ms returns 0
T2FA4 000:868.827 JLINK_WriteReg(R6, 0x00000000)
T2FA4 000:868.832 - 0.007ms returns 0
T2FA4 000:868.838 JLINK_WriteReg(R7, 0x00000000)
T2FA4 000:868.843 - 0.007ms returns 0
T2FA4 000:868.849 JLINK_WriteReg(R8, 0x00000000)
T2FA4 000:868.854 - 0.007ms returns 0
T2FA4 000:868.859 JLINK_WriteReg(R9, 0x20000160)
T2FA4 000:868.865 - 0.007ms returns 0
T2FA4 000:868.870 JLINK_WriteReg(R10, 0x00000000)
T2FA4 000:868.876 - 0.007ms returns 0
T2FA4 000:868.881 JLINK_WriteReg(R11, 0x00000000)
T2FA4 000:868.887 - 0.007ms returns 0
T2FA4 000:868.892 JLINK_WriteReg(R12, 0x00000000)
T2FA4 000:868.898 - 0.007ms returns 0
T2FA4 000:868.903 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA4 000:868.909 - 0.008ms returns 0
T2FA4 000:868.915 JLINK_WriteReg(R14, 0x20000001)
T2FA4 000:868.920 - 0.007ms returns 0
T2FA4 000:868.926 JLINK_WriteReg(R15 (PC), 0x20000038)
T2FA4 000:868.931 - 0.007ms returns 0
T2FA4 000:868.937 JLINK_WriteReg(XPSR, 0x01000000)
T2FA4 000:868.942 - 0.007ms returns 0
T2FA4 000:868.947 JLINK_WriteReg(MSP, 0x20001000)
T2FA4 000:868.953 - 0.007ms returns 0
T2FA4 000:868.958 JLINK_WriteReg(PSP, 0x20001000)
T2FA4 000:868.964 - 0.007ms returns 0
T2FA4 000:868.969 JLINK_WriteReg(CFBP, 0x00000000)
T2FA4 000:868.974 - 0.007ms returns 0
T2FA4 000:868.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA4 000:868.989   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA4 000:869.479 - 0.502ms returns 0x0000000D
T2FA4 000:869.487 JLINK_Go()
T2FA4 000:869.494   CPU_WriteMem(2 bytes @ 0x20000000)
T2FA4 000:870.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA4 000:873.206 - 3.723ms
T2FA4 000:873.215 JLINK_IsHalted()
T2FA4 000:875.437   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA4 000:876.151 - 2.942ms returns TRUE
T2FA4 000:876.163 JLINK_ReadReg(R15 (PC))
T2FA4 000:876.171 - 0.010ms returns 0x20000000
T2FA4 000:876.177 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2FA4 000:876.182 - 0.008ms returns 0x00
T2FA4 000:876.188 JLINK_ReadReg(R0)
T2FA4 000:876.193 - 0.007ms returns 0x00000000
T2FA4 000:876.199 JLINK_HasError()
T2FA4 000:876.205 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2FA4 000:876.211 - 0.008ms returns 0
T2FA4 000:876.216 JLINK_WriteReg(R1, 0x08000000)
T2FA4 000:876.222 - 0.007ms returns 0
T2FA4 000:876.227 JLINK_WriteReg(R2, 0x00001B38)
T2FA4 000:876.232 - 0.007ms returns 0
T2FA4 000:876.238 JLINK_WriteReg(R3, 0x04C11DB7)
T2FA4 000:876.243 - 0.007ms returns 0
T2FA4 000:876.249 JLINK_WriteReg(R4, 0x00000000)
T2FA4 000:876.254 - 0.007ms returns 0
T2FA4 000:876.260 JLINK_WriteReg(R5, 0x00000000)
T2FA4 000:876.265 - 0.007ms returns 0
T2FA4 000:876.271 JLINK_WriteReg(R6, 0x00000000)
T2FA4 000:876.276 - 0.007ms returns 0
T2FA4 000:876.281 JLINK_WriteReg(R7, 0x00000000)
T2FA4 000:876.287 - 0.007ms returns 0
T2FA4 000:876.292 JLINK_WriteReg(R8, 0x00000000)
T2FA4 000:876.297 - 0.007ms returns 0
T2FA4 000:876.303 JLINK_WriteReg(R9, 0x20000160)
T2FA4 000:876.308 - 0.007ms returns 0
T2FA4 000:876.314 JLINK_WriteReg(R10, 0x00000000)
T2FA4 000:876.319 - 0.007ms returns 0
T2FA4 000:876.325 JLINK_WriteReg(R11, 0x00000000)
T2FA4 000:876.330 - 0.007ms returns 0
T2FA4 000:876.336 JLINK_WriteReg(R12, 0x00000000)
T2FA4 000:876.341 - 0.007ms returns 0
T2FA4 000:876.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA4 000:876.357 - 0.009ms returns 0
T2FA4 000:876.362 JLINK_WriteReg(R14, 0x20000001)
T2FA4 000:876.368 - 0.007ms returns 0
T2FA4 000:876.373 JLINK_WriteReg(R15 (PC), 0x20000002)
T2FA4 000:876.379 - 0.007ms returns 0
T2FA4 000:876.384 JLINK_WriteReg(XPSR, 0x01000000)
T2FA4 000:876.390 - 0.007ms returns 0
T2FA4 000:876.395 JLINK_WriteReg(MSP, 0x20001000)
T2FA4 000:876.400 - 0.007ms returns 0
T2FA4 000:876.406 JLINK_WriteReg(PSP, 0x20001000)
T2FA4 000:876.411 - 0.007ms returns 0
T2FA4 000:876.417 JLINK_WriteReg(CFBP, 0x00000000)
T2FA4 000:876.422 - 0.007ms returns 0
T2FA4 000:876.428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA4 000:876.433 - 0.008ms returns 0x0000000E
T2FA4 000:876.439 JLINK_Go()
T2FA4 000:876.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA4 000:879.270 - 2.835ms
T2FA4 000:879.280 JLINK_IsHalted()
T2FA4 000:879.892 - 0.616ms returns FALSE
T2FA4 000:879.901 JLINK_HasError()
T2FA4 000:882.784 JLINK_IsHalted()
T2FA4 000:883.108 - 0.339ms returns FALSE
T2FA4 000:883.131 JLINK_HasError()
T2FA4 000:884.760 JLINK_IsHalted()
T2FA4 000:885.385 - 0.629ms returns FALSE
T2FA4 000:885.394 JLINK_HasError()
T2FA4 000:886.757 JLINK_IsHalted()
T2FA4 000:887.616 - 0.861ms returns FALSE
T2FA4 000:887.623 JLINK_HasError()
T2FA4 000:888.764 JLINK_IsHalted()
T2FA4 000:889.328 - 0.567ms returns FALSE
T2FA4 000:889.336 JLINK_HasError()
T2FA4 000:890.765 JLINK_IsHalted()
T2FA4 000:891.620 - 0.861ms returns FALSE
T2FA4 000:891.632 JLINK_HasError()
T2FA4 000:892.768 JLINK_IsHalted()
T2FA4 000:893.272 - 0.512ms returns FALSE
T2FA4 000:893.286 JLINK_HasError()
T2FA4 000:894.766 JLINK_IsHalted()
T2FA4 000:895.497 - 0.736ms returns FALSE
T2FA4 000:895.507 JLINK_HasError()
T2FA4 000:896.771 JLINK_IsHalted()
T2FA4 000:897.209 - 0.442ms returns FALSE
T2FA4 000:897.217 JLINK_HasError()
T2FA4 000:898.771 JLINK_IsHalted()
T2FA4 000:899.435 - 0.667ms returns FALSE
T2FA4 000:899.444 JLINK_HasError()
T2FA4 000:900.770 JLINK_IsHalted()
T2FA4 000:901.152 - 0.384ms returns FALSE
T2FA4 000:901.159 JLINK_HasError()
T2FA4 000:902.772 JLINK_IsHalted()
T2FA4 000:903.382 - 0.613ms returns FALSE
T2FA4 000:903.390 JLINK_HasError()
T2FA4 000:904.775 JLINK_IsHalted()
T2FA4 000:905.616 - 0.844ms returns FALSE
T2FA4 000:905.624 JLINK_HasError()
T2FA4 000:906.777 JLINK_IsHalted()
T2FA4 000:907.277 - 0.503ms returns FALSE
T2FA4 000:907.285 JLINK_HasError()
T2FA4 000:910.782 JLINK_IsHalted()
T2FA4 000:911.704 - 0.926ms returns FALSE
T2FA4 000:911.712 JLINK_HasError()
T2FA4 000:912.785 JLINK_IsHalted()
T2FA4 000:913.366 - 0.590ms returns FALSE
T2FA4 000:913.381 JLINK_HasError()
T2FA4 000:914.784 JLINK_IsHalted()
T2FA4 000:915.597 - 0.816ms returns FALSE
T2FA4 000:915.606 JLINK_HasError()
T2FA4 000:916.785 JLINK_IsHalted()
T2FA4 000:917.296 - 0.514ms returns FALSE
T2FA4 000:917.303 JLINK_HasError()
T2FA4 000:918.791 JLINK_IsHalted()
T2FA4 000:919.589 - 0.801ms returns FALSE
T2FA4 000:919.597 JLINK_HasError()
T2FA4 000:920.805 JLINK_IsHalted()
T2FA4 000:921.246 - 0.449ms returns FALSE
T2FA4 000:921.260 JLINK_HasError()
T2FA4 000:922.795 JLINK_IsHalted()
T2FA4 000:923.434 - 0.645ms returns FALSE
T2FA4 000:923.445 JLINK_HasError()
T2FA4 000:924.794 JLINK_IsHalted()
T2FA4 000:925.192 - 0.402ms returns FALSE
T2FA4 000:925.202 JLINK_HasError()
T2FA4 000:926.794 JLINK_IsHalted()
T2FA4 000:927.411 - 0.621ms returns FALSE
T2FA4 000:927.419 JLINK_HasError()
T2FA4 000:928.801 JLINK_IsHalted()
T2FA4 000:929.707 - 0.913ms returns FALSE
T2FA4 000:929.721 JLINK_HasError()
T2FA4 000:930.798 JLINK_IsHalted()
T2FA4 000:931.348 - 0.553ms returns FALSE
T2FA4 000:931.355 JLINK_HasError()
T2FA4 000:932.804 JLINK_IsHalted()
T2FA4 000:933.604 - 0.806ms returns FALSE
T2FA4 000:933.617 JLINK_HasError()
T2FA4 000:934.807 JLINK_IsHalted()
T2FA4 000:935.257 - 0.453ms returns FALSE
T2FA4 000:935.265 JLINK_HasError()
T2FA4 000:936.807 JLINK_IsHalted()
T2FA4 000:937.481 - 0.678ms returns FALSE
T2FA4 000:937.489 JLINK_HasError()
T2FA4 000:938.805 JLINK_IsHalted()
T2FA4 000:939.201 - 0.400ms returns FALSE
T2FA4 000:939.209 JLINK_HasError()
T2FA4 000:940.808 JLINK_IsHalted()
T2FA4 000:941.469 - 0.664ms returns FALSE
T2FA4 000:941.476 JLINK_HasError()
T2FA4 000:942.810 JLINK_IsHalted()
T2FA4 000:943.130 - 0.323ms returns FALSE
T2FA4 000:943.137 JLINK_HasError()
T2FA4 000:944.815 JLINK_IsHalted()
T2FA4 000:945.369 - 0.562ms returns FALSE
T2FA4 000:945.383 JLINK_HasError()
T2FA4 000:946.812 JLINK_IsHalted()
T2FA4 000:947.701 - 0.893ms returns FALSE
T2FA4 000:947.709 JLINK_HasError()
T2FA4 000:948.830 JLINK_IsHalted()
T2FA4 000:949.349 - 0.521ms returns FALSE
T2FA4 000:949.356 JLINK_HasError()
T2FA4 000:950.837 JLINK_IsHalted()
T2FA4 000:951.594 - 0.764ms returns FALSE
T2FA4 000:951.608 JLINK_HasError()
T2FA4 000:953.823 JLINK_IsHalted()
T2FA4 000:954.340 - 0.521ms returns FALSE
T2FA4 000:954.348 JLINK_HasError()
T2FA4 000:955.824 JLINK_IsHalted()
T2FA4 000:958.195   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA4 000:958.956 - 3.138ms returns TRUE
T2FA4 000:958.969 JLINK_ReadReg(R15 (PC))
T2FA4 000:958.977 - 0.010ms returns 0x20000000
T2FA4 000:958.984 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2FA4 000:958.990 - 0.008ms returns 0x00
T2FA4 000:958.996 JLINK_ReadReg(R0)
T2FA4 000:959.002 - 0.008ms returns 0x1CC9BFF9
T2FA4 000:959.667 JLINK_HasError()
T2FA4 000:959.677 JLINK_WriteReg(R0, 0x00000003)
T2FA4 000:959.684 - 0.009ms returns 0
T2FA4 000:959.690 JLINK_WriteReg(R1, 0x08000000)
T2FA4 000:959.695 - 0.007ms returns 0
T2FA4 000:959.701 JLINK_WriteReg(R2, 0x00001B38)
T2FA4 000:959.706 - 0.008ms returns 0
T2FA4 000:959.712 JLINK_WriteReg(R3, 0x04C11DB7)
T2FA4 000:959.718 - 0.007ms returns 0
T2FA4 000:959.723 JLINK_WriteReg(R4, 0x00000000)
T2FA4 000:959.728 - 0.007ms returns 0
T2FA4 000:959.734 JLINK_WriteReg(R5, 0x00000000)
T2FA4 000:959.739 - 0.007ms returns 0
T2FA4 000:959.745 JLINK_WriteReg(R6, 0x00000000)
T2FA4 000:959.750 - 0.007ms returns 0
T2FA4 000:959.756 JLINK_WriteReg(R7, 0x00000000)
T2FA4 000:959.761 - 0.007ms returns 0
T2FA4 000:959.767 JLINK_WriteReg(R8, 0x00000000)
T2FA4 000:959.772 - 0.007ms returns 0
T2FA4 000:959.778 JLINK_WriteReg(R9, 0x20000160)
T2FA4 000:959.783 - 0.007ms returns 0
T2FA4 000:959.788 JLINK_WriteReg(R10, 0x00000000)
T2FA4 000:959.794 - 0.007ms returns 0
T2FA4 000:959.799 JLINK_WriteReg(R11, 0x00000000)
T2FA4 000:959.805 - 0.007ms returns 0
T2FA4 000:959.810 JLINK_WriteReg(R12, 0x00000000)
T2FA4 000:959.816 - 0.007ms returns 0
T2FA4 000:959.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T2FA4 000:959.834 - 0.009ms returns 0
T2FA4 000:959.841 JLINK_WriteReg(R14, 0x20000001)
T2FA4 000:959.847 - 0.007ms returns 0
T2FA4 000:959.852 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2FA4 000:959.857 - 0.007ms returns 0
T2FA4 000:959.863 JLINK_WriteReg(XPSR, 0x01000000)
T2FA4 000:959.869 - 0.007ms returns 0
T2FA4 000:959.874 JLINK_WriteReg(MSP, 0x20001000)
T2FA4 000:959.879 - 0.007ms returns 0
T2FA4 000:959.885 JLINK_WriteReg(PSP, 0x20001000)
T2FA4 000:959.890 - 0.007ms returns 0
T2FA4 000:959.896 JLINK_WriteReg(CFBP, 0x00000000)
T2FA4 000:959.901 - 0.007ms returns 0
T2FA4 000:959.907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2FA4 000:959.913 - 0.008ms returns 0x0000000F
T2FA4 000:959.919 JLINK_Go()
T2FA4 000:959.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA4 000:963.078 - 3.165ms
T2FA4 000:963.090 JLINK_IsHalted()
T2FA4 000:965.295   CPU_ReadMem(2 bytes @ 0x20000000)
T2FA4 000:966.025 - 2.944ms returns TRUE
T2FA4 000:966.041 JLINK_ReadReg(R15 (PC))
T2FA4 000:966.053 - 0.014ms returns 0x20000000
T2FA4 000:966.060 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2FA4 000:966.067 - 0.010ms returns 0x00
T2FA4 000:966.074 JLINK_ReadReg(R0)
T2FA4 000:966.081 - 0.009ms returns 0x00000000
T2FA4 001:019.857 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2FA4 001:019.884   Data:  FE E7
T2FA4 001:019.907   CPU_WriteMem(2 bytes @ 0x20000000)
T2FA4 001:020.619 - 0.765ms returns 0x2
T2FA4 001:020.628 JLINK_HasError()
T2FA4 001:020.634 JLINK_HasError()
T2FA4 001:020.695 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2FA4 001:020.702 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2FA4 001:020.708 JLINK_Reset()
T2FA4 001:020.718   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FA4 001:021.281   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FA4 001:023.920   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2FA4 001:027.491   Reset: Reset device via AIRCR.SYSRESETREQ.
T2FA4 001:027.505   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2FA4 001:081.161   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FA4 001:081.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FA4 001:082.527   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2FA4 001:083.190   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2FA4 001:088.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2FA4 001:092.047   CPU_WriteMem(4 bytes @ 0xE0002000)
T2FA4 001:092.766   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2FA4 001:093.451   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA4 001:094.114 - 73.409ms
T2FA4 001:094.127 JLINK_Go()
T2FA4 001:094.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T2FA4 001:094.778   CPU_WriteMem(4 bytes @ 0xE0002008)
T2FA4 001:094.787   CPU_WriteMem(4 bytes @ 0xE000200C)
T2FA4 001:094.794   CPU_WriteMem(4 bytes @ 0xE0002010)
T2FA4 001:094.801   CPU_WriteMem(4 bytes @ 0xE0002014)
T2FA4 001:094.809   CPU_WriteMem(4 bytes @ 0xE0002018)
T2FA4 001:094.816   CPU_WriteMem(4 bytes @ 0xE000201C)
T2FA4 001:096.003   CPU_WriteMem(4 bytes @ 0xE0001004)
T2FA4 001:097.315 - 3.191ms
T2FA4 001:111.656 JLINK_Close()
T2FA4 001:112.102   CPU is running
T2FA4 001:112.117   CPU_WriteMem(4 bytes @ 0xE0002008)
T2FA4 001:112.871   CPU is running
T2FA4 001:112.883   CPU_WriteMem(4 bytes @ 0xE000200C)
T2FA4 001:113.481   CPU is running
T2FA4 001:113.490   CPU_WriteMem(4 bytes @ 0xE0002010)
T2FA4 001:114.202   CPU is running
T2FA4 001:114.211   CPU_WriteMem(4 bytes @ 0xE0002014)
T2FA4 001:114.857   CPU is running
T2FA4 001:114.865   CPU_WriteMem(4 bytes @ 0xE0002018)
T2FA4 001:115.503   CPU is running
T2FA4 001:115.511   CPU_WriteMem(4 bytes @ 0xE000201C)
T2FA4 001:139.154 - 27.509ms
T2FA4 001:139.168   
T2FA4 001:139.173   Closed
